In [1]:
import numpy as np
import pandas as pd
np.random.seed(0)
df = pd.DataFrame({'state': ['CA', 'WA', 'CO', 'AZ'] * 3,
                   'office_id': list(range(1, 7)) * 2,
                   'sales': [np.random.randint(100000, 999999)
                             for _ in range(12)]})

In [39]:
df

   state  office_id   sales
0     CA          1  405711
1     WA          2  535829
2     CO          3  217952
3     AZ          4  252315
4     CA          5  982371
5     WA          6  459783
6     CO          1  404137
7     AZ          2  222579
8     CA          3  710581
9     WA          4  548242
10    CO          5  474564
11    AZ          6  835831

## Show sales as a percentage of total sales in their state

In [40]:
df[df['state']=='CA'].groupby('office_id').sum()

            sales
office_id
1          405711
3          710581
5          982371

In [24]:
total_cal_sales = df[df['state']=='CA'].sum()[2]
print(total_cal_sales)
df['state'].unique()

2098663

array(['CA', 'WA', 'CO', 'AZ'], dtype=object)

In [34]:
# I was trying to add a column for percent of state sales

#df['percent_of_state_sales']=df['sales'].map(lambda )....

In [42]:
# group by state and office id 

state_office = df.groupby(['state','office_id']).sum()
state_office

                  sales
state office_id
AZ    2          222579
      4          252315
      6          835831
CA    1          405711
      3          710581
      5          982371
CO    1          404137
      3          217952
      5          474564
WA    2          535829
      4          548242
      6          459783

In [33]:
# group the group: level=0 refers to the first index of a multi-index dataframe
state_office.groupby(level=0).sum()

         sales
state
AZ     1310725
CA     2098663
CO     1096653
WA     1543854

In [37]:
# apply a percentile lambda function to the grouped df 

state_pcts = state_office.groupby(level=0).apply(lambda x: 100*x/float(x.sum()))

In [29]:
state_pcts

                     sales
state office_id
AZ    2          16.981365
      4          19.250033
      6          63.768601
CA    1          19.331879
      3          33.858747
      5          46.809373
CO    1          36.851857
      3          19.874290
      5          43.273852
WA    2          34.707233
      4          35.511259
      6          29.781508

In [38]:
state_pcts.unstack()

               sales
office_id          1          2          3          4          5          6
state
AZ               NaN  16.981365        NaN  19.250033        NaN  63.768601
CA         19.331879        NaN  33.858747        NaN  46.809373        NaN
CO         36.851857        NaN  19.874290        NaN  43.273852        NaN
WA               NaN  34.707233        NaN  35.511259        NaN  29.781508